# OrderingLunchBot

./: .gitignore  OrderLunchBot.sln  OrderRiceBot.sln  README.md  sonar-project.properties
.github/workflows/: analysis.yml  deployment.yml  master_orderlunch.yml  master_orderlunchbot-azfunction.yml  orderlunch.yml
.husky/: commit-msg  pre-commit
src/: AuthTokenHandler.cs  Constants.cs  OrderLunch.csproj  OrderRice.csproj  Program.cs  local.settings.json.example
src/ApiClients/: GithubApiProvider.cs  IBinanceApiClient.cs  IGithubApiClient.cs  IWhapiClient.cs
src/Entities/: BaseEntity.cs  User.cs  Users.cs
src/Exceptions/: OrderServiceException.cs
src/Extentions/: OrderLunchDbContextSeed.cs  PersistenceExtention.cs
src/Functions/: HealthCheckFunction.cs  TelegramFunction.cs  UserFunction.cs
src/Functions/TimeTrigger/: GenerateInvoiceFunction.cs
src/Functions/Webhooks/: PaymentFunction.cs
src/GoogleSheetModels/: UsersMapper.cs
src/Helper/: GoogleSheetsHelper.cs  RedisConnectorHelper.cs  RedisHandler.cs  StringUtils.cs
src/Interfaces/: IGoogleAuthService.cs  IOrderService.cs  IPaymentService.cs  IUserService.cs
src/Middlewares/: TelegramAuthenticationMiddleware.cs
src/Models/: PaymentWebhookDTO.cs  UserSearchDTO.cs
src/Persistence/: DapperContext.cs  GoogleSheetContext.cs  OrderLunchDbContext.cs
src/Properties/: launchSettings.json
src/ResponseModels/: GitResponseModel.cs  GoogleAuthResponseModel.cs  GoogleSheetResponseModel.cs
src/Services/: CachedGoogleAuthService.cs  GithubService.cs  GoogleAuthService.cs  OrderService.cs  PaymentService.cs  TelegramService.cs  UpdateService.cs  UserService.cs
src/Validations/: OrderValidation.cs
terraform/: main.tf  terraform.tfvars
tests/OrderRice.UnitTests/: DependencySetupFixture.cs  OrderLunch.UnitTests.csproj  OrderRice.UnitTests.csproj  local.settings.json.example
tests/OrderRice.UnitTests/ApiClients/: BinanceApiClientTest.cs  WhapiClientTest.cs
tests/OrderRice.UnitTests/Services/: GithubServiceUnitTests.cs  OrderServiceUnitTests.cs  UserServiceTests.cs
